{
  "name": "react-gh-pages",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://adrianyadav.github.io/react-gh-pages",
  "dependencies": {
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-burger-menu": "^2.5.3",
    "react-devicon": "^0.1.9",
    "react-dom": "^16.5.2",
    "react-icons": "^3.1.0",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
